.slider-container {
    height: 50vh;
    display: grid;
    place-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    border: 2px solid #a32a41;
}

.slide ,.hero-image-index-one, .hero-image-index-two, .hero-image-index-three, .hero-image-index-four, .hero-image-index-five {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: transform 2s ease;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
}

.btn:active {
    transform: scale(8.1);
}

.btn-prev {
    top: 45%;
    left: 2%;
}

.btn-next {
    top: 42%;
    right: 2%;
}